<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StringtoUnicodeRanges.exe" version="1.0.0.1" publicKeyToken="d1586c86dfb07824" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StringtoUnicodeRanges" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StringtoUnicodeRanges.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StringtoUnicodeRanges.exe" size="17336">
      <assemblyIdentity name="StringtoUnicodeRanges" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6Fh+9M9G1gCLU/5gNePWa6rgiW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dje-NE\StringtoUnicodeRanges.resources.dll" size="4096">
      <assemblyIdentity name="StringtoUnicodeRanges.resources" version="1.0.0.0" language="dje-NE" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3pNQ+Tcg8YimytCwczb1sb9UXSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-9I2FDLM\Eray" issuerKeyHash="f69b03797d0e603c3a167185212c8563d2b02d03" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>X1/0DtPyaq/MCZpH76tM0OkGb0E=</DigestValue></Reference></SignedInfo><SignatureValue>n4d5k5NBeMi/oD+2oWvIGqthbK+2yG/WPnjNwf92SUOnyHxbNdX1XaOSXDdJUOtoZ2jJPW5Ge03g4rjeztxwbrqKA5sRPxl3Qcf8DJRKH+WvTGNXQPxhdlSLy1dJ4aGRPeF55B6XBtLYxVtowjCUubSySKiAIdNlNInTKOBJSsE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1tKnvtLus84Fxvr2yhFR35dK9mUu7Av5LConldi3XQXKSih6ooUOJeHCDdLbYpNJccVDsZHyc0uz7/86mg6w0vpOWBww/11O8OmcBhhTbWatIu3SbYehrUnKqdVNYfttKj33Bu9URnDtROm6uiZbm6n/kJBX1ux+fyJxwiIVnOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="416f06e9d04cabef479a09ccaf6af2d30ef45f5f" Description="" Url=""><as:assemblyIdentity name="StringtoUnicodeRanges.exe" version="1.0.0.1" publicKeyToken="d1586c86dfb07824" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9I2FDLM\Eray</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aYj8fsI0EL/f0m27Is75+Egu92w=</DigestValue></Reference></SignedInfo><SignatureValue>ZKFgNcqYf97s3+BiAr+ReITz35wfKhOdYMfaVGVluRI6iANIqOi40Ba3rr0P2cwK/BEKsO2FsqAx9cj0yZjPmorJ1pC0kKXdXxrXGy7GaAYV6kTuMzwOIrprVZ49MHSw/SSfNMANLo3aAP7LfTi7/LyikiMWkCn5KHzhfFl3xO0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1tKnvtLus84Fxvr2yhFR35dK9mUu7Av5LConldi3XQXKSih6ooUOJeHCDdLbYpNJccVDsZHyc0uz7/86mg6w0vpOWBww/11O8OmcBhhTbWatIu3SbYehrUnKqdVNYfttKj33Bu9URnDtROm6uiZbm6n/kJBX1ux+fyJxwiIVnOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHEXwP+ESBpxDSsgygV9EejANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADkASQAyAEYARABMAE0AXABFAHIAYQB5MB4XDTE5MDQyODIzMzE1MloXDTIwMDQyODA1MzE1MlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA5AEkAMgBGAEQATABNAFwARQByAGEAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1tKnvtLus84Fxvr2yhFR35dK9mUu7Av5LConldi3XQXKSih6ooUOJeHCDdLbYpNJccVDsZHyc0uz7/86mg6w0vpOWBww/11O8OmcBhhTbWatIu3SbYehrUnKqdVNYfttKj33Bu9URnDtROm6uiZbm6n/kJBX1ux+fyJxwiIVnOECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBFsX7KP9sYprznCU9Jy/MtHcfv6r4i7h5V7OjvQmP8766RGqQJgk+MK+5YRDToYjFzGPh2kI5rPOKUZhlrsnPfPyb9DeEsU+cNZEmwzo0C5V+tntCA4UyTVb+F83BVGgHQG96G/eXEc4utlQHZJjG44utOCJFJsU3t3/kOWsbutQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>